* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
h2 {
  font-size: 50px;
}
p {
  margin: 0;
}
h1, ul, li {
  display: inline;
}
h1 {
  background-color: #231744;
}

header {
  display: flex;
  flex-direction: row;
  background-color: #363535;
  justify-content:space-between;
  align-items: flex-end;
}
.h1-border {
  background-color: #231744;
  margin: 10px 30px 10px 0px;;
  width: 30%;

}
nav {
  margin-right:50px;
  margin-bottom: 20px;
}
.logo {
  width: 100%;
  height: 300px;
}
.page-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

li {
  font-size: 22px;
}
.hero-banner {
  position: relative;
  text-align: center;
  color: white;
}
.subtitle {
  position: absolute;
  bottom: 8px;
  right: 16px;
  background-color: #231744;
  padding: 20px;
  margin: 10px;
}
.vertical {
  border-left: 6px solid black;
  height: 200px;
}
.page-section {
  border-right: 5px solid #363535;
}
.page-section {
  flex: 0 20%;
  height: 300px;
  margin-bottom: 1%; 
 

  text-align: right;
} 
#article {
  flex: 0 79%;
  height: 300px;
  margin-bottom: 1%; 
  padding: 10px 50px 10px 70px;
}

.article-work {
  display: grid;
  grid
}